# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master01 ansible_host=10.0.1.22 ip=10.0.1.22 ansible_user=almalinux ansible_ssh_private_key_file=~/.ssh/id_key
worker01 ansible_host=10.0.2.18 ip=10.0.2.18 ansible_user=almalinux ansible_ssh_private_key_file=~/.ssh/id_key
worker02 ansible_host=10.0.2.17 ip=10.0.2.17 ansible_user=almalinux ansible_ssh_private_key_file=~/.ssh/id_key

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master01

[etcd]
master01

[kube_node]
worker01
worker02

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
